
[1m                     Root and Leaf Plot                     

[1mpain[0m| pain
[1mchallenge[0m| challenges challenge
[1mracism[0m| racism
[1mfear[0m| fear fears
[1mpast[0m| past
[1mrespect[0m| respect
[1msocial[0m| social societal
[1msystemic[0m| systemic system
[1mdiscrimination[0m| discrimination
[1munprecedented[0m| unprecedented
[1mforce[0m| force
[1madvocacy[0m| advocacy
[1manger[0m| anger
[1msadness[0m| sadness
[1missue[0m| issues
[1murgent[0m| urgent
[1mequality[0m| equity equality
[1mcommitment[0m| commitment
[1maction[0m| action
[1mgrief[0m| grief
[1mblack[0m| black
[1mmurder[0m| murder
[1moppression[0m| oppression
[1mdie[0m| died
[1mblacklivesmatter[0m| blacklivesmatter
[1mwhite[0m| white
[1mlife[0m| life
[1mamerican[0m| american americans america
[1mkilling[0m| killing killings
[1mcivil[0m| civil
[1mright[0m| rights
[1mprotest[0m| protests
[1mdemonstration[0m| demonstrations
[1mofficer[0m| officers
[1mcrisis[0m| crisis
[1mracist[0m| racist
[1mgovernment[0m| government
[1munrest[0m| unrest
[1mfrustration[0m| frustration
[1mvoice[0m| voice voices
[1mprotesting[0m| protesting protecting
[1mhistorically[0m| historically
[1mahmaud[0m| ahmaud
[1marbery[0m| arbery
[1mbreonna[0m| breonna
[1mtaylor[0m| taylor
[1mkill[0m| 
[1marrest[0m| arrested arrest
[1mdeath[0m| death deaths
[1mstruggle[0m| struggle struggles
[1mvalue[0m| values value
[1minequality[0m| equality inequity
[1mrace[0m| race
[1methnicity[0m| ethnicity
[1minjustice[0m| injustice injustices justice
[1mpursuit[0m| pursuit
[1mmovement[0m| movement
[1mcriminal[0m| criminal
[1minequity[0m| inequity equity
[1msuccess[0m| success
[1mhurt[0m| hurt hurts
[1mracial[0m| racial
[1mhate[0m| hate
[1mvictim[0m| victims
[1mviolent[0m| violent violently
[1mafrican[0m| african
[1mangry[0m| angry
[1mvideo[0m| video
[1mhumanity[0m| humanity
[1mcolor[0m| color
[1mmourn[0m| mourn
[1mpandemic[0m| pandemic
[1mminority[0m| minority
[1mminneapolis[0m| minneapolis
[1munarmed[0m| unarmed
[1minclusive[0m| inclusive
[1midentity[0m| 
[1mproblem[0m| problem problems
[1mlive[0m| lives live
[1mpolicy[0m| 
[1mtragedy[0m| tragedy
[1mvulnerable[0m| vulnerable
[1mmourning[0m| mourning morning mounting
[1mskin[0m| skin
[1mactivity[0m| 
[1mmemory[0m| memory
[1mrespectful[0m| respectful respectfully
[1mloss[0m| loss
[1mthreat[0m| threat treat
[1mantiracist[0m| antiracist antiracism
[1mslavery[0m| slavery
[1mrecently[0m| recently recent
[1maware[0m| aware
[1mshooting[0m| shooting
[1mshoot[0m| shot
[1munderrepresented[0m| underrepresented
[1mprivilege[0m| privilege privileged
[1mcase[0m| cases case cause cease
[1msuffer[0m| suffered
[1masian[0m| asian
[1mamericans[0m| americans america american
[1mminnesota[0m| minnesota
[1munjust[0m| unjust
[1mpost[0m| posts post
[1mcondolence[0m| condolences
[1mviolently[0m| violently
[1mrepresent[0m| represent present
[1mvandalism[0m| vandalism
[1mkneel[0m| 
